version=2.3.2-SNAPSHOT
group=com.github.rozidan
sourceCompatibility=1.8
description='A Springboot starter for modelmapper'

org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m
org.gradle.logging.level=info

mavenUsername=
mavenPassword=
mavenSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/
mavenReleasesUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/

signing.keyId=
signing.password=
signing.secretKeyRingFile=

